{
    "name": "prodocify-backend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --loader ts-node/esm --no-warnings --watch src/main.ts",
        "build": "tsc -p tsconfig.build.json",
        "start": "node dist/src/main.js",
        "lint": "eslint src/**/*.{ts,js} --fix",
        "prisma:generate": "prisma generate",
        "prisma:migrate:dev": "prisma migrate dev --name init",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:services": "vitest run src/**/*service.spec.ts",
        "test:users": "vitest run src/users/**/*.spec.ts",
        "test:documents": "vitest run src/documents/**/*.spec.ts",
        "test:folders": "vitest run src/folders/**/*.spec.ts",
        "test:teams": "vitest run src/teams/**/*.spec.ts",
        "test:prisma": "vitest run src/prisma/**/*.spec.ts"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.24",
        "@nestjs/config": "^4.0.4",
        "@nestjs/core": "^11.1.24",
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.24",
        "@nestjs/platform-socket.io": "^11.1.24",
        "@nestjs/swagger": "^11.4.4",
        "@nestjs/throttler": "^6.5.0",
        "@nestjs/websockets": "^11.1.24",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@sentry/nestjs": "^10.55.0",
        "@sentry/profiling-node": "^10.55.0",
        "bcrypt": "^6.0.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.15.1",
        "nest-winston": "^1.10.2",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.1",
        "passport-oauth2": "^1.8.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.19.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.6",
        "@types/node": "^25.9.1",
        "@types/passport-google-oauth20": "^2.0.17",
        "@types/passport-jwt": "^4.0.1",
        "@types/passport-oauth2": "^1.8.0",
        "@typescript-eslint/eslint-plugin": "^8.59.4",
        "@typescript-eslint/parser": "^8.59.4",
        "eslint": "^8",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.8.3",
        "prisma": "^7.8.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^6.0.3",
        "vitest": "^4.1.8"
    }
}
